------------------------------------------

 ******************************************************************
 ******************************************************************
 **                        OSCP Script usage                     **
 **                    Windows Enumeration Script (WSC)          **
 **                    Written by: infosecsanyam                 **
 **                    Support by absolomb                       **
 **                                                              **
 **                                                              **
 ******************************************************************
 ******************************************************************
------------------------------------------
[***] You ran this script on 09/17/2023 12:17:09 [***]
------------------------------------------
  Basic System Information Results
------------------------------------------

Host Name:                 DESKTOP-MVQAO6R
OS Name:                   Microsoft Windows 11 Pro
OS Version:                10.0.22621 N/A Build 22621
OS Manufacturer:           Microsoft Corporation
OS Configuration:          Standalone Workstation
OS Build Type:             Multiprocessor Free
Registered Owner:          user01
Registered Organization:
Product ID:                00330-80000-00000-AA055
Original Install Date:     7/5/2023, 7:22:48 PM
System Boot Time:          9/17/2023, 12:15:42 PM
System Manufacturer:       VMware, Inc.
System Model:              VMware20,1
System Type:               x64-based PC
Processor(s):              2 Processor(s) Installed.
                           [01]: AMD64 Family 23 Model 8 Stepping 2 AuthenticAMD ~3700 Mhz
                           [02]: AMD64 Family 23 Model 8 Stepping 2 AuthenticAMD ~3700 Mhz
BIOS Version:              VMware, Inc. VMW201.00V.20904234.B64.2212051119, 12/5/2022
Windows Directory:         C:\Windows
System Directory:          C:\Windows\system32
Boot Device:               \Device\HarddiskVolume1
System Locale:             en-us;English (United States)
Input Locale:              en-us;English (United States)
Time Zone:                 (UTC-08:00) Pacific Time (US & Canada)
Total Physical Memory:     4,095 MB
Available Physical Memory: 1,814 MB
Virtual Memory: Max Size:  5,503 MB
Virtual Memory: Available: 3,408 MB
Virtual Memory: In Use:    2,095 MB
Page File Location(s):     C:\pagefile.sys
Domain:                    WORKGROUP
Logon Server:              \\DESKTOP-MVQAO6R
Hotfix(s):                 5 Hotfix(s) Installed.
                           [01]: KB5029921
                           [02]: KB5012170
                           [03]: KB5030219
                           [04]: KB5028756
                           [05]: KB5017233
Network Card(s):           1 NIC(s) Installed.
                           [01]: Intel(R) 82574L Gigabit Network Connection
                                 Connection Name: Ethernet0
                                 DHCP Enabled:    Yes
                                 DHCP Server:     192.168.67.5
                                 IP address(es)
                                 [01]: 192.168.67.217
                                 [02]: fe80::fa0d:4cc3:2abb:5418
                                 [03]: 2409:4081:9c12:b1de:55be:f68e:db01:55ba
                                 [04]: 2409:4081:9c12:b1de:d687:a70f:7266:b9d1
Hyper-V Requirements:      A hypervisor has been detected. Features required for Hyper-V will not be displayed.
------------------------------------------
  Environment Variables Results
------------------------------------------

Key                       Value
---                       -----
ALLUSERSPROFILE           C:\ProgramData
APPDATA                   C:\Users\user01\AppData\Roaming
ChocolateyInstall         C:\ProgramData\chocolatey
ChocolateyLastPathUpdate  133391527619991446
CommonProgramFiles        C:\Program Files\Common Files
CommonProgramFiles(x86)   C:\Program Files (x86)\Common Files
CommonProgramW6432        C:\Program Files\Common Files
COMPUTERNAME              DESKTOP-MVQAO6R
ComSpec                   C:\Windows\system32\cmd.exe
DriverData                C:\Windows\System32\Drivers\DriverData
HOMEDRIVE                 C:
HOMEPATH                  \Users\user01
LOCALAPPDATA              C:\Users\user01\AppData\Local
LOGONSERVER               \\DESKTOP-MVQAO6R
NUMBER_OF_PROCESSORS      4
OneDrive                  C:\Users\user01\OneDrive
OS                        Windows_NT
Path                      C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\ProgramData\chocolatey\bin;C:\Program Files\Gi...
PATHEXT                   .COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.CPL
PROCESSOR_ARCHITECTURE    AMD64
PROCESSOR_IDENTIFIER      AMD64 Family 23 Model 8 Stepping 2, AuthenticAMD
PROCESSOR_LEVEL           23
PROCESSOR_REVISION        0802
ProgramData               C:\ProgramData
ProgramFiles              C:\Program Files
ProgramFiles(x86)         C:\Program Files (x86)
ProgramW6432              C:\Program Files
PSModulePath              C:\Users\user01\Documents\WindowsPowerShell\Modules;C:\Program Files\WindowsPowerShell\Modules;C:\Windows\system32\WindowsPowerShell\v1.0\Modules
PUBLIC                    C:\Users\Public
SystemDrive               C:
SystemRoot                C:\Windows
TEMP                      C:\Users\user01\AppData\Local\Temp
TMP                       C:\Users\user01\AppData\Local\Temp
USERDOMAIN                DESKTOP-MVQAO6R
USERDOMAIN_ROAMINGPROFILE DESKTOP-MVQAO6R
USERNAME                  user01
USERPROFILE               C:\Users\user01
windir                    C:\Windows
WSLENV                    WT_SESSION::WT_PROFILE_ID
WT_PROFILE_ID             {61c54bbd-c2c6-5271-96e7-009a87ff44bf}
WT_SESSION                8091ac35-7883-45c5-a9f2-eedb9c828a79


------------------------------------------
  Network Information Results
------------------------------------------

InterfaceAlias InterfaceDescription                       IPv4Address
-------------- --------------------                       -----------
Ethernet0      Intel(R) 82574L Gigabit Network Connection {192.168.67.217}


------------------------------------------
  DNS Servers Results
------------------------------------------

InterfaceAlias              InterfaceIndex AddressFamily ServerAddresses
--------------              -------------- ------------- ---------------
Ethernet0                                9 IPv4          {192.168.67.5}
Loopback Pseudo-Interface 1              1 IPv4          {}
vEthernet (nat)                         17 IPv4          {}


------------------------------------------
  ARP cache Results
------------------------------------------

ifIndex IPAddress       LinkLayerAddress      State
------- ---------       ----------------      -----
     17 239.255.255.250 01-00-5E-7F-FF-FA Permanent
     17 224.0.0.251     01-00-5E-00-00-FB Permanent
     17 224.0.0.22      01-00-5E-00-00-16 Permanent
     17 172.29.255.255  FF-FF-FF-FF-FF-FF Permanent
      9 255.255.255.255 FF-FF-FF-FF-FF-FF Permanent
      9 239.255.255.250 01-00-5E-7F-FF-FA Permanent
      9 224.0.0.252     01-00-5E-00-00-FC Permanent
      9 224.0.0.251     01-00-5E-00-00-FB Permanent
      9 224.0.0.22      01-00-5E-00-00-16 Permanent
      9 192.168.67.255  FF-FF-FF-FF-FF-FF Permanent
      9 192.168.67.5    56-CD-E8-53-19-51     Probe
      1 239.255.255.250                   Permanent
      1 224.0.0.22                        Permanent


------------------------------------------
  Routing Table Results
------------------------------------------

DestinationPrefix  NextHop      RouteMetric ifIndex
-----------------  -------      ----------- -------
255.255.255.255/32 0.0.0.0              256      17
255.255.255.255/32 0.0.0.0              256       9
255.255.255.255/32 0.0.0.0              256       1
224.0.0.0/4        0.0.0.0              256      17
224.0.0.0/4        0.0.0.0              256       9
224.0.0.0/4        0.0.0.0              256       1
192.168.67.255/32  0.0.0.0              256       9
192.168.67.217/32  0.0.0.0              256       9
192.168.67.0/24    0.0.0.0              256       9
172.29.255.255/32  0.0.0.0              256      17
172.29.240.1/32    0.0.0.0              256      17
172.29.240.0/20    0.0.0.0              256      17
127.255.255.255/32 0.0.0.0              256       1
127.0.0.1/32       0.0.0.0              256       1
127.0.0.0/8        0.0.0.0              256       1
0.0.0.0/0          192.168.67.5           0       9


------------------------------------------
  Network Connections Results
------------------------------------------

Active Connections

  Proto  Local Address          Foreign Address        State           PID
  TCP    0.0.0.0:135            0.0.0.0:0              LISTENING       852
  TCP    0.0.0.0:445            0.0.0.0:0              LISTENING       4
  TCP    0.0.0.0:5040           0.0.0.0:0              LISTENING       5776
  TCP    0.0.0.0:49664          0.0.0.0:0              LISTENING       884
  TCP    0.0.0.0:49665          0.0.0.0:0              LISTENING       704
  TCP    0.0.0.0:49666          0.0.0.0:0              LISTENING       1364
  TCP    0.0.0.0:49667          0.0.0.0:0              LISTENING       1776
  TCP    0.0.0.0:49668          0.0.0.0:0              LISTENING       2760
  TCP    0.0.0.0:49669          0.0.0.0:0              LISTENING       804
  TCP    172.29.240.1:53        0.0.0.0:0              LISTENING       3188
  TCP    172.29.240.1:139       0.0.0.0:0              LISTENING       4
  TCP    192.168.67.217:139     0.0.0.0:0              LISTENING       4
  TCP    [::]:135               [::]:0                 LISTENING       852
  TCP    [::]:445               [::]:0                 LISTENING       4
  TCP    [::]:49664             [::]:0                 LISTENING       884
  TCP    [::]:49665             [::]:0                 LISTENING       704
  TCP    [::]:49666             [::]:0                 LISTENING       1364
  TCP    [::]:49667             [::]:0                 LISTENING       1776
  TCP    [::]:49668             [::]:0                 LISTENING       2760
  TCP    [::]:49669             [::]:0                 LISTENING       804
  TCP    [2409:4081:9c12:b1de:55be:f68e:db01:55ba]:49673  [2603:1046:2000:88::9]:443  TIME_WAIT       0
  TCP    [2409:4081:9c12:b1de:55be:f68e:db01:55ba]:49674  [2603:1046:2000:88::9]:443  TIME_WAIT       0
  TCP    [2409:4081:9c12:b1de:55be:f68e:db01:55ba]:49879  [64:ff9b::14c6:7754]:443  ESTABLISHED     3352
  TCP    [2409:4081:9c12:b1de:55be:f68e:db01:55ba]:49880  [64:ff9b::312c:d919]:443  ESTABLISHED     5452
  TCP    [2409:4081:9c12:b1de:55be:f68e:db01:55ba]:49881  [64:ff9b::34a8:7043]:443  TIME_WAIT       0
  TCP    [2409:4081:9c12:b1de:55be:f68e:db01:55ba]:49882  [64:ff9b::1418:f92d]:443  ESTABLISHED     5884
  TCP    [2409:4081:9c12:b1de:55be:f68e:db01:55ba]:49883  [2405:200:160b:1731::312c:b712]:443  ESTABLISHED     6444
  TCP    [2409:4081:9c12:b1de:55be:f68e:db01:55ba]:49884  [64:ff9b::346d:3880]:443  ESTABLISHED     6468
  TCP    [2409:4081:9c12:b1de:55be:f68e:db01:55ba]:49885  [64:ff9b::346d:385b]:443  ESTABLISHED     6468
  TCP    [2409:4081:9c12:b1de:55be:f68e:db01:55ba]:49891  [2405:200:160b:1731::312c:b743]:443  ESTABLISHED     6444
  TCP    [2409:4081:9c12:b1de:55be:f68e:db01:55ba]:49896  [2600:9000:2576:f800:4:576a:a700:93a1]:443  TIME_WAIT       0
  TCP    [2409:4081:9c12:b1de:55be:f68e:db01:55ba]:49897  [2600:9000:2576:f800:4:576a:a700:93a1]:443  TIME_WAIT       0
  TCP    [2409:4081:9c12:b1de:55be:f68e:db01:55ba]:49898  [2405:200:1630:18b7::25bb]:443  ESTABLISHED     7460
  TCP    [2409:4081:9c12:b1de:55be:f68e:db01:55ba]:49900  [2620:1ec:c11::239]:443  TIME_WAIT       0
  TCP    [2409:4081:9c12:b1de:55be:f68e:db01:55ba]:49901  [64:ff9b::34b6:8d3f]:443  ESTABLISHED     7460
  TCP    [2409:4081:9c12:b1de:55be:f68e:db01:55ba]:49902  [2620:1ec:42::132]:443  ESTABLISHED     8320
  TCP    [2409:4081:9c12:b1de:55be:f68e:db01:55ba]:49905  [64:ff9b::14bd:ad06]:443  ESTABLISHED     8320
  TCP    [2409:4081:9c12:b1de:55be:f68e:db01:55ba]:49907  [2620:1ec:42::132]:443  TIME_WAIT       0
  TCP    [2409:4081:9c12:b1de:55be:f68e:db01:55ba]:49912  [64:ff9b::cc4f:c5de]:443  ESTABLISHED     6444
  TCP    [2409:4081:9c12:b1de:55be:f68e:db01:55ba]:49913  [64:ff9b::3384:c168]:443  ESTABLISHED     9256
  TCP    [2409:4081:9c12:b1de:55be:f68e:db01:55ba]:49914  [64:ff9b::3384:c168]:443  ESTABLISHED     9256
  TCP    [2409:4081:9c12:b1de:55be:f68e:db01:55ba]:49916  [64:ff9b::14c6:76be]:443  ESTABLISHED     3352
  TCP    [2409:4081:9c12:b1de:55be:f68e:db01:55ba]:49917  [2620:1ec:c11::239]:443  ESTABLISHED     7976
  TCP    [2409:4081:9c12:b1de:55be:f68e:db01:55ba]:49918  [2001:4de0:ac10::1:1:18]:80  ESTABLISHED     7804
  UDP    0.0.0.0:5050           *:*                                    5776
  UDP    0.0.0.0:5353           *:*                                    2292
  UDP    0.0.0.0:5355           *:*                                    2292
  UDP    0.0.0.0:50439          *:*                                    2292
  UDP    0.0.0.0:52765          *:*                                    2292
  UDP    0.0.0.0:54811          *:*                                    2292
  UDP    0.0.0.0:56382          *:*                                    2292
  UDP    127.0.0.1:1900         *:*                                    7868
  UDP    127.0.0.1:50444        *:*                                    7868
  UDP    127.0.0.1:64108        127.0.0.1:64108                        3156
  UDP    172.29.240.1:53        *:*                                    3188
  UDP    172.29.240.1:137       *:*                                    4
  UDP    172.29.240.1:138       *:*                                    4
  UDP    172.29.240.1:1900      *:*                                    7868
  UDP    172.29.240.1:50445     *:*                                    7868
  UDP    192.168.67.217:137     *:*                                    4
  UDP    192.168.67.217:138     *:*                                    4
  UDP    192.168.67.217:1900    *:*                                    7868
  UDP    192.168.67.217:50443   *:*                                    7868
  UDP    [::]:5353              *:*                                    2292
  UDP    [::]:5355              *:*                                    2292
  UDP    [::]:50439             *:*                                    2292
  UDP    [::]:52765             *:*                                    2292
  UDP    [::]:54811             *:*                                    2292
  UDP    [::]:56382             *:*                                    2292
  UDP    [::1]:1900             *:*                                    7868
  UDP    [::1]:50441            *:*                                    7868
  UDP    [fe80::5f3c:85a5:d852:cbaa%17]:546  *:*                                    2344
  UDP    [fe80::5f3c:85a5:d852:cbaa%17]:1900  *:*                                    7868
  UDP    [fe80::5f3c:85a5:d852:cbaa%17]:50442  *:*                                    7868
  UDP    [fe80::fa0d:4cc3:2abb:5418%9]:546  *:*                                    2344
  UDP    [fe80::fa0d:4cc3:2abb:5418%9]:1900  *:*                                    7868
  UDP    [fe80::fa0d:4cc3:2abb:5418%9]:50440  *:*                                    7868
------------------------------------------
  Connected Drives Results
------------------------------------------

Name Used (GB) Free (GB) Provider   Root                                                       CurrentLocation
---- --------- --------- --------   ----                                                       ---------------
C        31.73     31.54 FileSystem C:\  Users\user01\Documents\Log_Analysis_Project\Basic-windows-enumeration
D         5.18      0.00 FileSystem D:\


------------------------------------------
  Firewall Config Results
------------------------------------------

Domain profile configuration:
-------------------------------------------------------------------
Operational mode                  = Enable
Exception mode                    = Enable
Multicast/broadcast response mode = Enable
Notification mode                 = Enable

Allowed programs configuration for Domain profile:
Mode     Traffic direction    Name / Program
-------------------------------------------------------------------

Port configuration for Domain profile:
Port   Protocol  Mode    Traffic direction     Name
-------------------------------------------------------------------

Standard profile configuration (current):
-------------------------------------------------------------------
Operational mode                  = Enable
Exception mode                    = Enable
Multicast/broadcast response mode = Enable
Notification mode                 = Enable

Service configuration for Standard profile:
Mode     Customized  Name
-------------------------------------------------------------------
Enable   No          Network Discovery

Allowed programs configuration for Standard profile:
Mode     Traffic direction    Name / Program
-------------------------------------------------------------------

Port configuration for Standard profile:
Port   Protocol  Mode    Traffic direction     Name
-------------------------------------------------------------------

Log configuration:
-------------------------------------------------------------------
File location   = C:\Windows\system32\LogFiles\Firewall\pfirewall.log
Max file size   = 4096 KB
Dropped packets = Disable
Connections     = Disable

IMPORTANT: Command executed successfully.
However, "netsh firewall" is deprecated;
use "netsh advfirewall firewall" instead.
For more information on using "netsh advfirewall firewall" commands
instead of "netsh firewall", see KB article 947709
at https://go.microsoft.com/fwlink/?linkid=121488 .


------------------------------------------
  Credential Manager Results
------------------------------------------

Currently stored credentials:

    Target: WindowsLive:target=virtualapp/didlogical
    Type: Generic
    User: 02rapqsjcqnuiadf
    Local machine persistence

------------------------------------------
  User Autologon Registry Items Results
------------------------------------------

Default*
--------



------------------------------------------
  Local Groups Results
------------------------------------------

Name
----
docker-users
Access Control Assistance Operators
Administrators
Backup Operators
Cryptographic Operators
Device Owners
Distributed COM Users
Event Log Readers
Guests
Hyper-V Administrators
IIS_IUSRS
Network Configuration Operators
Performance Log Users
Performance Monitor Users
Power Users
Remote Desktop Users
Remote Management Users
Replicator
System Managed Accounts Group
Users


------------------------------------------
  Local Administrators Results
------------------------------------------

Name                          PrincipalSource
----                          ---------------
DESKTOP-MVQAO6R\Administrator           Local
DESKTOP-MVQAO6R\user01                  Local


------------------------------------------
  User Directories Results
------------------------------------------

Name
----
Public
user01


------------------------------------------
  Searching for SAM backup files Results
------------------------------------------
False
False
------------------------------------------
  Installed Software Directories Results
------------------------------------------

Parent              Name                                        LastWriteTime
------              ----                                        -------------
Program Files       BraveSoftware                               7/6/2023 5:49:27 PM
Program Files       Common Files                                7/5/2023 7:27:01 PM
Program Files       Docker                                      9/17/2023 6:26:48 AM
Program Files       Git                                         9/14/2023 1:50:19 AM
Program Files       Internet Explorer                           9/14/2023 12:06:35 PM
Program Files       Microsoft Update Health Tools               9/14/2023 1:56:34 AM
Program Files       Microsoft VS Code                           9/16/2023 11:48:37 AM
Program Files       ModifiableWindowsApps                       5/6/2022 10:24:50 PM
Program Files       VMware                                      7/5/2023 7:27:22 PM
Program Files       Windows Defender                            9/12/2023 2:56:28 PM
Program Files       Windows Defender Advanced Threat Protection 9/14/2023 12:06:35 PM
Program Files       Windows Mail                                9/14/2023 12:06:35 PM
Program Files       Windows Media Player                        9/14/2023 12:06:35 PM
Program Files       Windows NT                                  5/7/2022 12:30:13 AM
Program Files       Windows Photo Viewer                        5/7/2022 12:39:42 AM
Program Files       WindowsPowerShell                           5/6/2022 10:42:01 PM
Program Files (x86) BraveSoftware                               7/6/2023 5:49:06 PM
Program Files (x86) Common Files                                5/6/2022 10:42:08 PM
Program Files (x86) Embarcadero                                 9/12/2023 2:50:46 PM
Program Files (x86) Internet Explorer                           9/14/2023 12:06:35 PM
Program Files (x86) Microsoft                                   7/5/2023 7:28:47 PM
Program Files (x86) Microsoft.NET                               5/6/2022 10:42:01 PM
Program Files (x86) Windows Defender                            5/7/2022 12:30:13 AM
Program Files (x86) Windows Mail                                9/14/2023 12:06:35 PM
Program Files (x86) Windows Media Player                        5/7/2022 12:39:42 AM
Program Files (x86) Windows NT                                  5/7/2022 12:30:13 AM
Program Files (x86) Windows Photo Viewer                        5/7/2022 12:39:42 AM
Program Files (x86) WindowsPowerShell                           5/6/2022 10:42:01 PM


------------------------------------------
  Software in Registry Results
------------------------------------------

Name
----
HKEY_LOCAL_MACHINE\SOFTWARE\Classes
HKEY_LOCAL_MACHINE\SOFTWARE\Clients
HKEY_LOCAL_MACHINE\SOFTWARE\CVSM
HKEY_LOCAL_MACHINE\SOFTWARE\DefaultUserEnvironment
HKEY_LOCAL_MACHINE\SOFTWARE\Docker Inc.
HKEY_LOCAL_MACHINE\SOFTWARE\GitForWindows
HKEY_LOCAL_MACHINE\SOFTWARE\Google
HKEY_LOCAL_MACHINE\SOFTWARE\Intel
HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft
HKEY_LOCAL_MACHINE\SOFTWARE\Mozilla
HKEY_LOCAL_MACHINE\SOFTWARE\ODBC
HKEY_LOCAL_MACHINE\SOFTWARE\OEM
HKEY_LOCAL_MACHINE\SOFTWARE\OpenSSH
HKEY_LOCAL_MACHINE\SOFTWARE\Partner
HKEY_LOCAL_MACHINE\SOFTWARE\Policies
HKEY_LOCAL_MACHINE\SOFTWARE\RegisteredApplications
HKEY_LOCAL_MACHINE\SOFTWARE\Setup
HKEY_LOCAL_MACHINE\SOFTWARE\VMware, Inc.
HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node


------------------------------------------
  Folders with Everyone Permissions Results
------------------------------------------
------------------------------------------
  Folders with BUILTIN\User Permissions Results
------------------------------------------
------------------------------------------
  Checking registry for AlwaysInstallElevated Results
------------------------------------------
False
------------------------------------------
  Unquoted Service Paths Results
------------------------------------------
------------------------------------------
  Scheduled Tasks Results
------------------------------------------

TaskName                                                                       TaskPath State
--------                                                                       -------- -----
BraveSoftwareUpdateTaskMachineCore{900E511B-81A7-4CB0-B561-3E3766011FF7}       \        Ready
BraveSoftwareUpdateTaskMachineUA{3E395B67-BCED-4FF1-B53D-DA095968DEAF}         \        Ready
MicrosoftEdgeUpdateTaskMachineCore                                             \        Ready
MicrosoftEdgeUpdateTaskMachineUA                                               \        Ready
OneDrive Reporting Task-S-1-5-21-3348378288-3166959770-1519141947-1001         \        Ready
OneDrive Standalone Update Task-S-1-5-21-3348378288-3166959770-1519141947-1001 \        Ready


------------------------------------------
  Tasks Folder Results
------------------------------------------
------------------------------------------
  Startup Commands Results
------------------------------------------


Name     : OneDriveSetup
command  : C:\Windows\System32\OneDriveSetup.exe /thfirstsetup
Location : HKU\S-1-5-19\SOFTWARE\Microsoft\Windows\CurrentVersion\Run
User     : NT AUTHORITY\LOCAL SERVICE

Name     : OneDriveSetup
command  : C:\Windows\System32\OneDriveSetup.exe /thfirstsetup
Location : HKU\S-1-5-20\SOFTWARE\Microsoft\Windows\CurrentVersion\Run
User     : NT AUTHORITY\NETWORK SERVICE

Name     : OneDrive
command  : "C:\Users\user01\AppData\Local\Microsoft\OneDrive\OneDrive.exe" /background
Location : HKU\S-1-5-21-3348378288-3166959770-1519141947-1001\SOFTWARE\Microsoft\Windows\CurrentVersion\Run
User     : DESKTOP-MVQAO6R\user01

Name     : MicrosoftEdgeAutoLaunch_861828F3BA0AE3F38FF045B8B3713AD5
command  : "C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe" --no-startup-window --win-session-start /prefetch:5
Location : HKU\S-1-5-21-3348378288-3166959770-1519141947-1001\SOFTWARE\Microsoft\Windows\CurrentVersion\Run
User     : DESKTOP-MVQAO6R\user01

Name     : Docker Desktop
command  : C:\Program Files\Docker\Docker\Docker Desktop.exe
Location : HKU\S-1-5-21-3348378288-3166959770-1519141947-1001\SOFTWARE\Microsoft\Windows\CurrentVersion\Run
User     : DESKTOP-MVQAO6R\user01

Name     : SecurityHealth
command  : %windir%\system32\SecurityHealthSystray.exe
Location : HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Run
User     : Public

Name     : VMware User Process
command  : "C:\Program Files\VMware\VMware Tools\vmtoolsd.exe" -n vmusr
Location : HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Run
User     : Public



------------------------------------------
  Host File content Results
------------------------------------------
# Copyright (c) 1993-2009 Microsoft Corp.
#
# This is a sample HOSTS file used by Microsoft TCP/IP for Windows.
#
# This file contains the mappings of IP addresses to host names. Each
# entry should be kept on an individual line. The IP address should
# be placed in the first column followed by the corresponding host name.
# The IP address and the host name should be separated by at least one
# space.
#
# Additionally, comments (such as these) may be inserted on individual
# lines or following the machine name denoted by a '#' symbol.
#
# For example:
#
#      102.54.94.97     rhino.acme.com          # source server
#       38.25.63.10     x.acme.com              # x client host

# localhost name resolution is handled within DNS itself.
#       127.0.0.1       localhost
#       ::1             localhost
185.199.108.133 raw.githubusercontent.com
# Added by Docker Desktop
192.168.67.217 host.docker.internal
192.168.67.217 gateway.docker.internal
# To allow the same kube context to work on the host and the container:
127.0.0.1 kubernetes.docker.internal
# End of section

------------------------------------------
  Running Services Results
------------------------------------------

Name                                     DisplayName                                                                         Status
----                                     -----------                                                                         ------
SCPolicySvc                              Smart Card Removal Policy                                                          Stopped
ScDeviceEnum                             Smart Card Device Enumeration Service                                              Stopped
SCardSvr                                 Smart Card                                                                         Stopped
SDRSVC                                   Windows Backup                                                                     Stopped
Sense                                    Windows Defender Advanced Threat Protection Service                                Stopped
SEMgrSvc                                 Payments and NFC/SE Manager                                                        Stopped
seclogon                                 Secondary Logon                                                                    Stopped
RasMan                                   Remote Access Connection Manager                                                   Stopped
RasAuto                                  Remote Access Auto Connection Manager                                              Stopped
QWAVE                                    Quality Windows Audio Video Experience                                             Stopped
RemoteAccess                             Routing and Remote Access                                                          Stopped
RpcLocator                               Remote Procedure Call (RPC) Locator                                                Stopped
RetailDemo                               Retail Demo Service                                                                Stopped
RemoteRegistry                           Remote Registry                                                                    Stopped
SNMPTrap                                 SNMP Trap                                                                          Stopped
SmsRouter                                Microsoft Windows SMS Router Service.                                              Stopped
smphost                                  Microsoft Storage Spaces SMP                                                       Stopped
spectrum                                 Windows Perception Service                                                         Stopped
SstpSvc                                  Secure Socket Tunneling Protocol Service                                           Stopped
ssh-agent                                OpenSSH Authentication Agent                                                       Stopped
sppsvc                                   Software Protection                                                                Stopped
SensrSvc                                 Sensor Monitoring Service                                                          Stopped
SensorService                            Sensor Service                                                                     Stopped
SensorDataService                        Sensor Data Service                                                                Stopped
SessionEnv                               Remote Desktop Configuration                                                       Stopped
shpamsvc                                 Shared PC Account Manager                                                          Stopped
SharedRealitySvc                         Spatial Data Service                                                               Stopped
SgrmBroker                               System Guard Runtime Monitor Broker                                                Stopped
NlaSvc                                   Network Location Awareness                                                         Stopped
NgcCtnrSvc                               Microsoft Passport Container                                                       Stopped
NetTcpPortSharing                        Net.Tcp Port Sharing Service                                                       Stopped
NPSMSvc_70b96                            NPSMSvc_70b96                                                                      Stopped
p2psvc                                   Peer Networking Grouping                                                           Stopped
p2pimsvc                                 Peer Networking Identity Manager                                                   Stopped
OneSyncSvc_70b96                         Sync Host_70b96                                                                    Stopped
NaturalAuthentication                    Natural Authentication                                                             Stopped
MsKeyboardFilter                         Microsoft Keyboard Filter                                                          Stopped
msiserver                                Windows Installer                                                                  Stopped
NcaSvc                                   Network Connectivity Assistant                                                     Stopped
Netman                                   Network Connections                                                                Stopped
Netlogon                                 Netlogon                                                                           Stopped
NcdAutoSetup                             Network Connected Devices Auto-Setup                                               Stopped
PNRPsvc                                  Peer Name Resolution Protocol                                                      Stopped
PNRPAutoReg                              PNRP Machine Name Publication Service                                              Stopped
pla                                      Performance Logs & Alerts                                                          Stopped
PolicyAgent                              IPsec Policy Agent                                                                 Stopped
PushToInstall                            Windows PushToInstall Service                                                      Stopped
PrintWorkflowUserSvc_70b96               PrintWorkflow_70b96                                                                Stopped
PrintNotify                              Printer Extensions and Notifications                                               Stopped
PenService_70b96                         PenService_70b96                                                                   Stopped
PeerDistSvc                              BranchCache                                                                        Stopped
P9RdrService_70b96                       P9RdrService_70b96                                                                 Stopped
perceptionsimulation                     Windows Perception Simulation Service                                              Stopped
PimIndexMaintenanceSvc_70b96             Contact Data_70b96                                                                 Stopped
PhoneSvc                                 Phone Service                                                                      Stopped
PerfHost                                 Performance Counter DLL Host                                                       Stopped
StiSvc                                   Windows Image Acquisition (WIA)                                                    Stopped
WEPHOSTSVC                               Windows Encryption Provider Host Service                                           Stopped
Wecsvc                                   Windows Event Collector                                                            Stopped
WebClient                                WebClient                                                                          Stopped
wercplsupport                            Problem Reports Control Panel Support                                              Stopped
WiaRpc                                   Still Image Acquisition Events                                                     Stopped
WFDSConMgrSvc                            Wi-Fi Direct Services Connection Manager Service                                   Stopped
WerSvc                                   Windows Error Reporting Service                                                    Stopped
wbengine                                 Block Level Backup Engine Service                                                  Stopped
WarpJITSvc                               Warp JIT Service                                                                   Stopped
WalletService                            WalletService                                                                      Stopped
WbioSrvc                                 Windows Biometric Service                                                          Stopped
WdiSystemHost                            Diagnostic System Host                                                             Stopped
WdiServiceHost                           Diagnostic Service Host                                                            Stopped
wcncsvc                                  Windows Connect Now - Config Registrar                                             Stopped
WwanSvc                                  WWAN AutoConfig                                                                    Stopped
wscsvc                                   Security Center                                                                    Stopped
WpcMonSvc                                Parental Controls                                                                  Stopped
XblAuthManager                           Xbox Live Auth Manager                                                             Stopped
XboxNetApiSvc                            Xbox Live Networking Service                                                       Stopped
XboxGipSvc                               Xbox Accessory Management Service                                                  Stopped
XblGameSave                              Xbox Live Game Save                                                                Stopped
WlanSvc                                  WLAN AutoConfig                                                                    Stopped
wisvc                                    Windows Insider Service                                                            Stopped
WinRM                                    Windows Remote Management (WS-Management)                                          Stopped
wlpasvc                                  Local Profile Assistant Service                                                    Stopped
workfolderssvc                           Work Folders                                                                       Stopped
WMPNetworkSvc                            Windows Media Player Network Sharing Service                                       Stopped
WManSvc                                  Windows Management Service                                                         Stopped
uhssvc                                   Microsoft Update Health Service                                                    Stopped
UevAgentService                          User Experience Virtualization Service                                             Stopped
tzautoupdate                             Auto Time Zone Updater                                                             Stopped
UmRdpService                             Remote Desktop Services UserMode Port Redirector                                   Stopped
UserDataSvc_70b96                        User Data Access_70b96                                                             Stopped
upnphost                                 UPnP Device Host                                                                   Stopped
UnistoreSvc_70b96                        User Data Storage_70b96                                                            Stopped
swprv                                    Microsoft Software Shadow Copy Provider                                            Stopped
svsvc                                    Spot Verifier                                                                      Stopped
StorSvc                                  Storage Service                                                                    Stopped
TapiSrv                                  Telephony                                                                          Stopped
TroubleshootingSvc                       Recommended Troubleshooting Service                                                Stopped
TieringEngineService                     Storage Tiers Management                                                           Stopped
TermService                              Remote Desktop Services                                                            Stopped
vmictimesync                             Hyper-V Time Synchronization Service                                               Stopped
vmicshutdown                             Hyper-V Guest Shutdown Service                                                     Stopped
vmicrdv                                  Hyper-V Remote Desktop Virtualization Service                                      Stopped
vmicvmsession                            Hyper-V PowerShell Direct Service                                                  Stopped
WaaSMedicSvc                             WaaSMedicSvc                                                                       Stopped
W32Time                                  Windows Time                                                                       Stopped
vmicvss                                  Hyper-V Volume Shadow Copy Requestor                                               Stopped
VaultSvc                                 Credential Manager                                                                 Stopped
VacSvc                                   Volumetric Audio Compositor Service                                                Stopped
UsoSvc                                   Update Orchestrator Service                                                        Stopped
vds                                      Virtual Disk                                                                       Stopped
vmickvpexchange                          Hyper-V Data Exchange Service                                                      Stopped
vmicheartbeat                            Hyper-V Heartbeat Service                                                          Stopped
vmicguestinterface                       Hyper-V Guest Service Interface                                                    Stopped
AarSvc_70b96                             Agent Activation Runtime_70b96                                                     Stopped
DevQueryBroker                           DevQuery Background Discovery Broker                                               Stopped
DevicesFlowUserSvc_70b96                 DevicesFlow_70b96                                                                  Stopped
DialogBlockingService                    DialogBlockingService                                                              Stopped
diagsvc                                  Diagnostic Execution Service                                                       Stopped
diagnosticshub.standardcollector.service Microsoft (R) Diagnostics Hub Standard Collector Service                           Stopped
DeviceAssociationBrokerSvc_70b96         DeviceAssociationBroker_70b96                                                      Stopped
defragsvc                                Optimize drives                                                                    Stopped
dcsvc                                    dcsvc                                                                              Stopped
DevicePickerUserSvc_70b96                DevicePicker_70b96                                                                 Stopped
DeviceInstall                            Device Install Service                                                             Stopped
DeviceAssociationService                 Device Association Service                                                         Stopped
DisplayEnhancementService                Display Enhancement Service                                                        Stopped
edgeupdatem                              Microsoft Edge Update Service (edgeupdatem)                                        Stopped
edgeupdate                               Microsoft Edge Update Service (edgeupdate)                                         Stopped
EapHost                                  Extensible Authentication Protocol                                                 Stopped
EntAppSvc                                Enterprise App Management Service                                                  Stopped
embeddedmode                             Embedded Mode                                                                      Stopped
EFS                                      Encrypting File System (EFS)                                                       Stopped
DoSvc                                    Delivery Optimization                                                              Stopped
dmwappushservice                         Device Management Wireless Application Protocol (WAP) Push message Routing Service Stopped
DmEnrollmentSvc                          Device Management Enrollment Service                                               Stopped
DsSvc                                    Data Sharing Service                                                               Stopped
DsmSvc                                   Device Setup Manager                                                               Stopped
dot3svc                                  Wired AutoConfig                                                                   Stopped
CscService                               Offline Files                                                                      Stopped
BcastDVRUserService_70b96                GameDVR and Broadcast User Service_70b96                                           Stopped
AxInstSV                                 ActiveX Installer (AxInstSV)                                                       Stopped
autotimesvc                              Cellular Time                                                                      Stopped
brave                                    Brave Update Service (brave)                                                       Stopped
BluetoothUserService_70b96               Bluetooth User Support Service_70b96                                               Stopped
BDESVC                                   BitLocker Drive Encryption Service                                                 Stopped
AppMgmt                                  Application Management                                                             Stopped
ALG                                      Application Layer Gateway Service                                                  Stopped
AJRouter                                 AllJoyn Router Service                                                             Stopped
AssignedAccessManagerSvc                 AssignedAccessManager Service                                                      Stopped
AppVClient                               Microsoft App-V Client                                                             Stopped
AppReadiness                             App Readiness                                                                      Stopped
BraveElevationService                    Brave Elevation Service (BraveElevationService)                                    Stopped
cloudidsvc                               Microsoft Cloud Identity Service                                                   Stopped
CertPropSvc                              Certificate Propagation                                                            Stopped
CaptureService_70b96                     CaptureService_70b96                                                               Stopped
CredentialEnrollmentManagerUserSvc_70b96 CredentialEnrollmentManagerUserSvc_70b96                                           Stopped
ConsentUxUserSvc_70b96                   ConsentUX User Service_70b96                                                       Stopped
com.docker.service                       Docker Desktop Service                                                             Stopped
BraveVpnWireguardService                 Brave Vpn Wireguard Service (BraveVpnWireguardService)                             Stopped
BraveVpnService                          Brave Vpn Service (BraveVpnService)                                                Stopped
bravem                                   Brave Update Service (bravem)                                                      Stopped
bthserv                                  Bluetooth Support Service                                                          Stopped
BthAvctpSvc                              AVCTP service                                                                      Stopped
BTAGService                              Bluetooth Audio Gateway Service                                                    Stopped
MessagingService_70b96                   MessagingService_70b96                                                             Stopped
GraphicsPerfSvc                          GraphicsPerfSvc                                                                    Stopped
hidserv                                  Human Interface Device Service                                                     Stopped
McpManagementService                     McpManagementService                                                               Stopped
FrameServer                              Windows Camera Frame Server                                                        Stopped
KtmRm                                    KtmRm for Distributed Transaction Coordinator                                      Stopped
FrameServerMonitor                       Windows Camera Frame Server Monitor                                                Stopped
MicrosoftEdgeElevationService            Microsoft Edge Elevation Service (MicrosoftEdgeElevationService)                   Stopped
LxssManager                              LxssManager                                                                        Stopped
MapsBroker                               Downloaded Maps Manager                                                            Stopped
IKEEXT                                   IKE and AuthIP IPsec Keying Modules                                                Stopped
icssvc                                   Windows Mobile Hotspot Service                                                     Stopped
InventorySvc                             Inventory and Compatibility Appraisal service                                      Stopped
IpxlatCfgSvc                             IP Translation Configuration Service                                               Stopped
InstallService                           Microsoft Store Install Service                                                    Stopped
LxpSvc                                   Language Experience Service                                                        Stopped
fdPHost                                  Function Discovery Provider Host                                                   Stopped
FDResPub                                 Function Discovery Resource Publication                                            Stopped
lfsvc                                    Geolocation Service                                                                Stopped
MSiSCSI                                  Microsoft iSCSI Initiator Service                                                  Stopped
fhsvc                                    File History Service                                                               Stopped
lltdsvc                                  Link-Layer Topology Discovery Mapper                                               Stopped
MixedRealityOpenXRSvc                    Windows Mixed Reality OpenXR Service                                               Stopped
CDPUserSvc_70b96                         Connected Devices Platform User Service_70b96                                      Running
CDPSvc                                   Connected Devices Platform Service                                                 Running
LSM                                      Local Session Manager                                                              Running
WdNisSvc                                 Microsoft Defender Antivirus Network Inspection Service                            Running
NgcSvc                                   Microsoft Passport                                                                 Running
SysMain                                  SysMain                                                                            Running
lmhosts                                  TCP/IP NetBIOS Helper                                                              Running
cbdhsvc_70b96                            Clipboard User Service_70b96                                                       Running
Wcmsvc                                   Windows Connection Manager                                                         Running
LicenseManager                           Windows License Manager Service                                                    Running
nvagent                                  Network Virtualization Service                                                     Running
BrokerInfrastructure                     Background Tasks Infrastructure Service                                            Running
VSS                                      Volume Shadow Copy                                                                 Running
VMTools                                  VMware Tools                                                                       Running
nsi                                      Network Store Interface Service                                                    Running
vmvss                                    VMware Snapshot Provider                                                           Running
camsvc                                   Capability Access Manager Service                                                  Running
WPDBusEnum                               Portable Device Enumerator Service                                                 Running
WpnService                               Windows Push Notifications System Service                                          Running
WpnUserService_70b96                     Windows Push Notifications User Service_70b96                                      Running
wmiApSrv                                 WMI Performance Adapter                                                            Running
AppXSvc                                  AppX Deployment Service (AppXSVC)                                                  Running
NcbService                               Network Connection Broker                                                          Running
Appinfo                                  Application Information                                                            Running
AppIDSvc                                 Application Identity                                                               Running
MSDTC                                    Distributed Transaction Coordinator                                                Running
mpssvc                                   Windows Defender Firewall                                                          Running
WSearch                                  Windows Search                                                                     Running
wuauserv                                 Windows Update                                                                     Running
BFE                                      Base Filtering Engine                                                              Running
NetSetupSvc                              Network Setup Service                                                              Running
netprofm                                 Network List Service                                                               Running
webthreatdefsvc                          Web Threat Defense Service                                                         Running
webthreatdefusersvc_70b96                Web Threat Defense User Service_70b96                                              Running
BITS                                     Background Intelligent Transfer Service                                            Running
Audiosrv                                 Windows Audio                                                                      Running
wlidsvc                                  Microsoft Account Sign-in Assistant                                                Running
AudioEndpointBuilder                     Windows Audio Endpoint Builder                                                     Running
WinDefend                                Microsoft Defender Antivirus Service                                               Running
WinHttpAutoProxySvc                      WinHTTP Web Proxy Auto-Discovery Service                                           Running
Winmgmt                                  Windows Management Instrumentation                                                 Running
Spooler                                  Print Spooler                                                                      Running
gpsvc                                    Group Policy Client                                                                Running
SSDPSRV                                  SSDP Discovery                                                                     Running
FontCache                                Windows Font Cache Service                                                         Running
docker                                   Docker Engine                                                                      Running
Dnscache                                 DNS Client                                                                         Running
ProfSvc                                  User Profile Service                                                               Running
hns                                      Host Network Service                                                               Running
HvHost                                   HV Host Service                                                                    Running
DispBrokerDesktopSvc                     Display Policy Service                                                             Running
StateRepository                          State Repository Service                                                           Running
DiagTrack                                Connected User Experiences and Telemetry                                           Running
ShellHWDetection                         Shell Hardware Detection                                                           Running
SecurityHealthService                    Windows Security Service                                                           Running
SamSs                                    Security Accounts Manager                                                          Running
SENS                                     System Event Notification Service                                                  Running
Schedule                                 Task Scheduler                                                                     Running
EventLog                                 Windows Event Log                                                                  Running
EventSystem                              COM+ Event System                                                                  Running
RmSvc                                    Radio Management Service                                                           Running
SharedAccess                             Internet Connection Sharing (ICS)                                                  Running
DPS                                      Diagnostic Policy Service                                                          Running
RpcSs                                    Remote Procedure Call (RPC)                                                        Running
RpcEptMapper                             RPC Endpoint Mapper                                                                Running
DusmSvc                                  Data Usage                                                                         Running
CoreMessagingRegistrar                   CoreMessaging                                                                      Running
LanmanServer                             Server                                                                             Running
VGAuthService                            VMware Alias Manager and Ticket Service                                            Running
KeyIso                                   CNG Key Isolation                                                                  Running
UserManager                              User Manager                                                                       Running
CryptSvc                                 Cryptographic Services                                                             Running
LanmanWorkstation                        Workstation                                                                        Running
PcaSvc                                   Program Compatibility Assistant Service                                            Running
ClipSVC                                  Client License Service (ClipSVC)                                                   Running
vm3dservice                              VMware SVGA Helper Service                                                         Running
vmcompute                                Hyper-V Host Compute Service                                                       Running
COMSysApp                                COM+ System Application                                                            Running
DcomLaunch                               DCOM Server Process Launcher                                                       Running
TextInputManagementService               Text Input Management Service                                                      Running
Themes                                   Themes                                                                             Running
TimeBrokerSvc                            Time Broker                                                                        Running
SystemEventsBroker                       System Events Broker                                                               Running
Dhcp                                     DHCP Client                                                                        Running
Power                                    Power                                                                              Running
UdkUserSvc_70b96                         Udk User Service_70b96                                                             Running
PlugPlay                                 Plug and Play                                                                      Running
iphlpsvc                                 IP Helper                                                                          Running
TokenBroker                              Web Account Manager                                                                Running
TrkWks                                   Distributed Link Tracking Client                                                   Running
TrustedInstaller                         Windows Modules Installer                                                          Running



------------------------------------------
  Installed Softwares in Computer Results
------------------------------------------

Microsoft Visual C++ 2022 X86 Additional Runtime - 14.32.31326 14.32.31326     Microsoft Visual C++ 2022 X86 Additional Runtime - 14.32.31326
Microsoft Visual C++ 2022 X64 Additional Runtime - 14.32.31326 14.32.31326     Microsoft Visual C++ 2022 X64 Additional Runtime - 14.32.31326
Microsoft Update Health Tools                                  5.71.0.0        Microsoft Update Health Tools
VMware Tools                                                   12.1.5.20735119 VMware Tools
Microsoft Visual C++ 2022 X64 Minimum Runtime - 14.32.31326    14.32.31326     Microsoft Visual C++ 2022 X64 Minimum Runtime - 14.32.31326
Microsoft Visual C++ 2022 X86 Minimum Runtime - 14.32.31326    14.32.31326     Microsoft Visual C++ 2022 X86 Minimum Runtime - 14.32.31326



------------------------------------------
  Installed Patches Results
------------------------------------------

HotFixID  InstalledOn
--------  -----------
KB5029921 9/14/2023 12:00:00 AM
KB5012170 9/12/2023 12:00:00 AM
KB5030219 9/14/2023 12:00:00 AM
KB5028756 9/14/2023 12:00:00 AM
KB5017233 9/25/2022 12:00:00 AM



------------------------------------------
  Recent Documents Used Results
------------------------------------------

AutomaticDestinations
CustomDestinations
chocolatey.lnk
C_Programming.lnk
Desktop.lnk
etc.lnk
helloworld.lnk
hosts.lnk
JetBrainsMono.lnk
logs.lnk
Log_Analysis_Project.lnk
lynis.lnk
ms-actioncentercontrolcenter-&suppressAnimations=false&showFooter=true&allowPageNavigation=true&edgeGestureOffset=0&inputAnimationSourceId=0&inputAnimationProviderId=0.lnk
New folder (2).lnk
some_events.lnk
The Internet.lnk
This PC.lnk
windowsdefender--threat-.lnk
Win_Tools.lnk



------------------------------------------
  Potentially Interseting files Results
------------------------------------------
C:\Users\user01\Desktop\NamanHimanshuProject\winpeas.bat
C:\Users\user01\DockerDownloads\docker-24.0.6.zip
C:\Users\user01\Documents\Log_Analysis_Project\Basic-windows-enumeration\Basic-windows-enumeration.ps1
C:\Users\user01\Downloads\JetBrainsMono\OFL.txt
C:\Users\user01\Downloads\JetBrainsMono.zip
C:\Users\user01\install-docker-ce.ps1

------------------------------------------
  Last 10 Modified items Results
------------------------------------------
C:\Users\user01\.docker\buildx
C:\Users\user01\DockerDownloads\docker-24.0.6.zip
C:\Users\user01\DockerDownloads
C:\Users\user01\DockerDownloads\docker-24.0.6
C:\Users\user01\DockerDownloads\docker-24.0.6\docker
C:\Users\user01
C:\Users\user01\.docker\contexts\meta\fe9c6bd7a66301f49ca9b6a70b217107cd1284598bfc254700c989b916da791e\meta.json
C:\Users\user01\.docker\contexts\meta\fe9c6bd7a66301f49ca9b6a70b217107cd1284598bfc254700c989b916da791e
C:\Users\user01\.docker\config.json
C:\Users\user01\.docker

------------------------------------------
  Stored Credentials Results
------------------------------------------

Currently stored credentials:

    Target: WindowsLive:target=virtualapp/didlogical
    Type: Generic
    User: 02rapqsjcqnuiadf
    Local machine persistence


------------------------------------------
  Localgroup Administrators Results
------------------------------------------
Alias name     Administrators
Comment        Administrators have complete and unrestricted access to the computer/domain

Members

-------------------------------------------------------------------------------
Administrator
user01
The command completed successfully.

------------------------------------------
  Current User Results
------------------------------------------
DESKTOP-MVQAO6R\user01
------------------------------------------
  User Privileges Results
------------------------------------------

PRIVILEGES INFORMATION
----------------------

Privilege Name                            Description                                                        State
========================================= ================================================================== ========
SeIncreaseQuotaPrivilege                  Adjust memory quotas for a process                                 Disabled
SeSecurityPrivilege                       Manage auditing and security log                                   Disabled
SeTakeOwnershipPrivilege                  Take ownership of files or other objects                           Disabled
SeLoadDriverPrivilege                     Load and unload device drivers                                     Disabled
SeSystemProfilePrivilege                  Profile system performance                                         Disabled
SeSystemtimePrivilege                     Change the system time                                             Disabled
SeProfileSingleProcessPrivilege           Profile single process                                             Disabled
SeIncreaseBasePriorityPrivilege           Increase scheduling priority                                       Disabled
SeCreatePagefilePrivilege                 Create a pagefile                                                  Disabled
SeBackupPrivilege                         Back up files and directories                                      Disabled
SeRestorePrivilege                        Restore files and directories                                      Disabled
SeShutdownPrivilege                       Shut down the system                                               Disabled
SeDebugPrivilege                          Debug programs                                                     Enabled
SeSystemEnvironmentPrivilege              Modify firmware environment values                                 Disabled
SeChangeNotifyPrivilege                   Bypass traverse checking                                           Enabled
SeRemoteShutdownPrivilege                 Force shutdown from a remote system                                Disabled
SeUndockPrivilege                         Remove computer from docking station                               Disabled
SeManageVolumePrivilege                   Perform volume maintenance tasks                                   Disabled
SeImpersonatePrivilege                    Impersonate a client after authentication                          Enabled
SeCreateGlobalPrivilege                   Create global objects                                              Enabled
SeIncreaseWorkingSetPrivilege             Increase a process working set                                     Disabled
SeTimeZonePrivilege                       Change the time zone                                               Disabled
SeCreateSymbolicLinkPrivilege             Create symbolic links                                              Disabled
SeDelegateSessionUserImpersonatePrivilege Obtain an impersonation token for another user in the same session Disabled
------------------------------------------
  Local Users Results
------------------------------------------

Name               Enabled LastLogon
----               ------- ---------
Administrator        False
DefaultAccount       False
Guest                False
user01                True 9/17/2023 12:16:02 PM
WDAGUtilityAccount   False


------------------------------------------
  Logged in Users Results
------------------------------------------

Antecedent                                                           Dependent                               PSComputerName
----------                                                           ---------                               --------------
Win32_Account (Name = "SYSTEM", Domain = "DESKTOP-MVQAO6R")          Win32_LogonSession (LogonId = "999")
Win32_Account (Name = "LOCAL SERVICE", Domain = "DESKTOP-MVQAO6R")   Win32_LogonSession (LogonId = "997")
Win32_Account (Name = "NETWORK SERVICE", Domain = "DESKTOP-MVQAO6R") Win32_LogonSession (LogonId = "996")
Win32_Account (Name = "user01", Domain = "DESKTOP-MVQAO6R")          Win32_LogonSession (LogonId = "455583")
Win32_Account (Name = "user01", Domain = "DESKTOP-MVQAO6R")          Win32_LogonSession (LogonId = "455538")
Win32_Account (Name = "DWM-1", Domain = "DESKTOP-MVQAO6R")           Win32_LogonSession (LogonId = "84467")
Win32_Account (Name = "DWM-1", Domain = "DESKTOP-MVQAO6R")           Win32_LogonSession (LogonId = "84399")
Win32_Account (Name = "UMFD-0", Domain = "DESKTOP-MVQAO6R")          Win32_LogonSession (LogonId = "56786")
Win32_Account (Name = "UMFD-1", Domain = "DESKTOP-MVQAO6R")          Win32_LogonSession (LogonId = "56783")


------------------------------------------
  Running Processes Results
------------------------------------------

Name                        Handle Owner
----                        ------ -----
System Idle Process         0
System                      4
Secure System               76     SYSTEM
Registry                    112    SYSTEM
smss.exe                    424    SYSTEM
csrss.exe                   632    SYSTEM
wininit.exe                 704    SYSTEM
csrss.exe                   724    SYSTEM
services.exe                804    SYSTEM
winlogon.exe                812    SYSTEM
LsaIso.exe                  872    SYSTEM
lsass.exe                   884    SYSTEM
fontdrvhost.exe             272    UMFD-1
fontdrvhost.exe             532    UMFD-0
dwm.exe                     1128   DWM-1
Memory Compression          1972   SYSTEM
audiodg.exe                 2748   LOCAL SERVICE
spoolsv.exe                 2760   SYSTEM
dockerd.exe                 3188   SYSTEM
vmtoolsd.exe                3284   SYSTEM
VGAuthService.exe           3292   SYSTEM
vm3dservice.exe             3300   SYSTEM
MsMpEng.exe                 3432   SYSTEM
vm3dservice.exe             3556   SYSTEM
dllhost.exe                 3892   SYSTEM
dllhost.exe                 3412   SYSTEM
AggregatorHost.exe          4184   SYSTEM
msdtc.exe                   4508   NETWORK SERVICE
WmiPrvSE.exe                4644   NETWORK SERVICE
vmcompute.exe               4924   SYSTEM
VSSVC.exe                   3960   SYSTEM
NisSrv.exe                  2668   LOCAL SERVICE
sihost.exe                  5360   user01
taskhostw.exe               5532   user01
explorer.exe                5884   user01
SearchHost.exe              6444   user01
StartMenuExperienceHost.exe 6468   user01
Widgets.exe                 6628   user01
RuntimeBroker.exe           6696   user01
RuntimeBroker.exe           6752   user01
dllhost.exe                 7152   user01
ctfmon.exe                  7480   user01
smartscreen.exe             5544   user01
SecurityHealthSystray.exe   7184   user01
SecurityHealthService.exe   7224   SYSTEM
vmtoolsd.exe                7324   user01
OneDrive.exe                7460   user01
WmiPrvSE.exe                2592   SYSTEM
SearchIndexer.exe           5768   SYSTEM
WmiApSrv.exe                6560   SYSTEM
msedge.exe                  3036   user01
msedge.exe                  4748   user01
msedge.exe                  7964   user01
msedge.exe                  7976   user01
msedge.exe                  7680   user01
msteams.exe                 8320   user01
RuntimeBroker.exe           8336   user01
msedgewebview2.exe          8844   user01
msedgewebview2.exe          8184   user01
msedgewebview2.exe          9244   user01
msedgewebview2.exe          9256   user01
msedgewebview2.exe          9308   user01
msedgewebview2.exe          9392   user01
WindowsTerminal.exe         9912   user01
RuntimeBroker.exe           8780   user01
OpenConsole.exe             9992   user01
powershell.exe              9988   user01
taskhostw.exe               9060   user01
WmiPrvSE.exe                6088   LOCAL SERVICE
TrustedInstaller.exe        4344   SYSTEM
TiWorker.exe                5000   SYSTEM
WmiPrvSE.exe                9644   NETWORK SERVICE
msiexec.exe                 8168   SYSTEM


------------------------------------------
  Script finished!
------------------------------------------